<!DOCTYPE html>
<html>
<head>
    <base href="/" />
    <title>Angular 6 Bentley Car Notes App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap css -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/bootstrap_carnote.css" type="text/css">
    <link href="../assets/carnote-patterns.css" type="text/css">
    <link href="../assets/fonts_carnotes.css" type="text/css">
  	<link href="../assets/bentley-styles.css" type="text/css">
  	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  	<style>
  		/* Global Elements */
  		[class*="col-"] { border: none; }
  		.row { margin: 0 auto; }
        a { cursor: pointer }
        .float-right { float: right !important; }
		.btn-primary { margin-bottom: 15px; }
		/* Header */
		.hdr-brand img { margin: 0; }
        /* Login & registration */
        .form-group { margin-bottom: 30px; }
		.form-control, .form-control:focus, .form-control.is-invalid:focus { box-shadow: none; }
		/* Card module */
		.card { overflow: hidden;max-width: 1200px;margin: 0 auto;border: none;clear: both; }
		.card-body { overflow: scroll; }
		.card-item-container { border: 1px solid #f2f5f8;clear: both;margin-bottom: 20px; }
		.card-item { width: 40%;display: inline-block;margin-right: 2%;padding: 15px; }
		.card-info { border: 1px solid rgba(0,0,0,.125);padding: 10px;min-height: 130px; }
		.bentley-vin-label { clear: both;background-color: #f2f5f8;padding: 5px; }
		.card-item ul { padding: 0; }
		.card-item li { list-style-type: none; }
		.card-btn, .delete-account-btn { padding: 0;margin: 0;min-width: 100px;margin-left: 15px; }
		.card-btn:hover, .delete-account-btn:hover {}
		.delete-account-btn { min-width: 140px; }
		/* Table */
		.table-editable { overflow: hidden; }
		.vp-table tr td, .vp-table tr th { text-align: left !important; }
		@media screen and (max-width:575px) {
			.card-item { width: 100%;margin-right: 0; }
			.float-right { float: none !important; }
		}
    </style>
    <!--<script data-require="jquery@2.1.3" data-semver="2.1.3" src="http://code.jquery.com/jquery-2.1.3.min.js"></script>-->
</head>
<body>
    <app>Loading...</app>
</body>
</html>
